# -*- coding:UTF-8 -*-
#表明现在开始计算小鸡的数量
print "I will now count my chichens:"
#小鸡分为公鸡和母鸡
print "Hens", 25+30/6
print "Roosters", 100-25*3%4
#开始计算鸡蛋的数量
print "Now I will count the eggs:"
#鸡蛋的具体计算公式
print 3+2+1-5+4%2-1/4+6
#提出问题，3+2是否小于5-7
print "Is it true that 3+2<5-7?"
#用程序验证3+2是否小于5-7
print 3+2<5-7
#3+2、5-7分别等于几？后面程序给出答案
print "What is 3+2?",3+2
print "What is 5-7?",5-7
#对刚才的问题做解释
print "Oh,that's why it's Fslse."
print "How about some more."
print "Is it greater?",5>-2
print "Is it greater or equal?",5>=-2
print "Is it less or equal?",5<=-2
